<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day4_갤러리</title>
    <style>
        div.gallery {       /* 갤러리 테두리 만들기 */
            margin: 5px;
            border: 1px solid #34A311;
            float: left;
            width: 400px;
            padding: 5px;
        }

        div.gallery:hover {
            border: 3px dashed red;
        }

        div.gallery img {
            margin: auto;
            width: 100%;
            height: auto;
            object-fit: cover;
            border: 2px solid black;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="gallery">
        <a href="boom.html">
            <img src="/Images/고라파덕1(큰사진).jpg" alt="고라파덕1">
        </a>
        <div class="desc">고라파덕1</div>
    </div>    
    <div class="gallery">
        <a href="boom.html">
            <img src="/Images/토게피1.jpg" alt="토게피1">
        </a>
        <div class="desc">토게피1</div>
    </div>    
    <div class="gallery">
        <a href="boom.html">
            <img src="/Images/푸린1.jpg" alt="푸린1">
        </a>
        <div class="desc">푸린1</div>
    </div>    
    <div class="gallery">
        <a href="boom.html">
            <img src="/Images/잠만보1.jpg" alt="잠만보1">
        </a>
        <div class="desc">잠만보1</div>
    </div>    
    <div class="gallery">
        <a href="boom.html">
            <img src="/Images/이상해씨.gif" alt="이상해씨1">
        </a>
        <div class="desc">이상해씨1</div>
    </div>    
</body>

</html>