<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제 만들기</title>
    <style>
        body {
            background-color: gainsboro;
        }

        h1.top {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }
    
        table.menu {
            width: 100%;
            color: white;
            background-color: rgb(91, 91, 167);
            padding: 10px 5px;
        }

        table.custom {
            width: 80%;
            margin: auto;
            padding: auto;
            border: 1px solid gray;
        }

        td.cus {
            border: 1px solid gray;
        }

        input {
            width: 60%;
        }

    </style>

</head>

<body>
    <h1 class="top">쇼핑몰 회원관리 ver 1.0</h1>
    <table class="menu">
        <tr>
            <td>회원등록</td>
            <td>회원목록조회/수정</td>
            <td>회원매출조회</td>
            <td>홈으로.</td>
        </tr>
    </table>

    <p>
    <h1 style="text-align: center;">홈쇼핑 회원 등록</h1>
    <form action="">
        <table class="custom">
            <tr>
                <td class="cus" style="text-align: center; font-weight: bold;">회원번호(자동발생)</td>
                <td class="cus"><input type="number" name="custom_id"></td>
            </tr>
            <tr>
                <td class="cus" style="text-align: center; font-weight: bold;">회원성명</td>
                <td class="cus"><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="cus" style="text-align: center; font-weight: bold;">회원전화</td>
                <td class="cus"><input type="text" name="phone"></td>
            </tr>
            <tr>
                <td class="cus" style="text-align: center; font-weight: bold;">회원주소</td>
                <td class="cus"><input type="text" name="addr"></td>
            </tr>
            <tr>
                <td class="cus" style="text-align: center; font-weight: bold;">가입일자</td>
                <td class="cus"><input type="number" name="reg_date"></td>
            </tr>
            <tr>
                <td class="cus" style="text-align: center; font-weight: bold;">고객등급 [A:VIP, B:일반, C:직원]</td>
                <td class="cus"><input type="text"></td>
            </tr>
            <tr>
                <td class="cus" style="text-align: center; font-weight: bold;">도시코드</td>
                <td class="cus"><input type="number" name="locode"></td>
            </tr>
            <tr>
                <td class="cus" colspan="2" style="text-align: center;text-align: center; font-weight: bold;">
                <button>등록</button>
                <button>조회</button>
                </td>
            </tr>

        </table>
    </form> 
    </p>
</body>
</html>