<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day2_표4</title>
    <style>
        td {
            border: 1px solid gray;
            font-size: 1.2em;       /* 1.2배(=120%) */
        }
        
        table {
            width: 400px;
        }

        tr:nth-child(1) > td {  /* 자식 요소인 tr 중 첫번째를 찾아서 그것의 '자식' td 요소 선택 */
                                /* 자식 요소 선택자 기호는 '>' */
            width: 100px;
            background-color: bisque;
        }

        table:nth-child(3) td {    /* 세번째 테이블을 찾아서 '자손' td 요소를 선택하기 */
                                   /* 자손 요소 선택자 기호는 공백 ' ' */
            background-color: aquamarine;

        }


        td {
            width: 100px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>

        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>

    </table>

    <!-- td 합치기(span) : 옆에 있는 칸과 합치기 colspan, 아래에 있는 칸과 합치기 rowspan -->
    <!-- 속성값은 합쳐지는 칸의 개수 -->
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td colspan="2">5</td>
            <td rowspan="2">6</td>
        </tr>

        <tr>
            <td>7</td>
            <td colspan="2">8</td>
        </tr>

    </table>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td colspan="2">5</td>
            <td rowspan="2">6</td>
        </tr>

        <tr>
            <td>7</td>
            <td colspan="2">8</td>
        </tr>

    </table>
</body>
</html>