<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day2_CSS2번째</title>
</head>
<style>
    /* 블록 요소의 선 굵기와 모양, 내부/외부 여백 */
    /* 블록 요소의 스타일을 이용하여 웹 페이지의 레이아웃(layout)을 만든다. */
    /* 블록 요소의 기본 너비는 브라우저의 너비이고, 기본 높이는 컨텐츠의 내용 만큼이다. */
    ul {
        /* 선 모양은 border-위치-style, 선 굵기는 border-위치-width + 선 색상은 border-위치-color */
        border-top: 1px dotted blue;
        border-right: 1px double;
        border-bottom: 1px dashed;
        /* 선 모양 : solid 실선, double 이중선, dotted 점선, dashed 하이픈선 */
        border-left: 1px solid;

        /* padding은 블럭 요소의 내부 여백 */
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;     /* li 태그에 적용된 여백이 있기 때문에 확인되지 않는다. */

        /* margin은 블럭 요소의 외부 여백 */
        margin-top: 40px;
        margin-right: 60px;
        margin-bottom: 50px;
        margin-left: 50px;
    }

    li {
        margin: 20px 40px;
    }

    p {
        /* 위-오른쪽-아래-왼쪽 선에 모두 적용되는 경우 */
        border: 2px dashed tomato;
        /* 시계 방향으로 설정되며, 공통값인 경우에는 한번만 쓴다. */
        padding: 20px;
        margin: 40px 60px 50px 50px;
        width: 400px;
    }

    h3 {
        border: 1px solid;
        /* 시계 방향 순으로 색이 적용된다. */
        border-color: blue blueviolet brown chartreuse;
        /*  
        border-width: ;
        border-style: ;
        시계 방향으로 설정이 가능하다. 
        */
        padding: 20px 60px;
        /* 첫번째 값(20px)은 위/아래, 두번째 값(60px)은 왼쪽/오른쪽 */

        background-color: antiquewhite; /* 블록의 배경색 설정 */
    }
</style>

<body>
    <h3>CSS란?</h3>
    <p>CSS는 HTML 문서의 스타일을 지정하는 데 사용하는 언어이다. CSS는 HTML 요소가 어떻게 표시되어야 하는지 설명한다.</p>

    <ul>
        <!-- 1) style 속성을 사용하는 경우 (여러 개도 가능, 세미콜론 뒤에 추가로 써주면 된다.) -->
        <!-- 태그와 속성이 충돌되는 값일 때, 속성이 최종으로 적용된다. -->
        <li>CSS는 'Cascading Style Sheets'의 약자이다.</li>
        <li>CSS 작성은 <sup>1)</sup> style 속성을 사용하거나 또는 <sup>2)</sup> style 태그에 작성한다.</li>
        <li>style 태그에서는 특정 요소에 적용할 선택자(selector)가 필요하다.<br>
            * 참고로, style 태그는 head 안에 작성한다.
        </li>
        <li>CSS는 파일로 작성해서 여러 웹페이지(html파일)에 적용되게 할 수 있다.</li>
        <li>CSS를 저장하는 파일 확장자는 .css이다.</li>
        <li>CSS style에는 프로퍼티가 있고, 프로퍼티는 글꼴 크기, 색상, 배경이미지, 테두리 등이 있다.
            모든 태그에서 공통적인 것 또는 특정 태그에만 적용되는 것을 구별해서 사용한다.</li>
    </ul>
</body>
</html>