<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day2_표2</title>
    <style>
        td,th {
            padding: 10px;
            border: 1px solid gray;
        }

        table {
            border-collapse: collapse;
        }

        td.name {
            color: brown;
            font-weight: bold;
            text-align: center;
        }

        /* 자식 요소 선택 : 자식 요소 tr태그 중에서 짝수 번쨰 */
        tr:nth-child(even) {        /* 짝수는 even, 홀수는 odd */
            background-color: azure;
        }

        h3 {
            /* 요소의 내용을 중앙에 오게 한다. */
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- table태그의 자식 요소는 tr, tr태그의 자식 요소는 td 또는 th -->
    <!-- table태그의 자손은 tr, td, th -->

    <h3>회원 목록 조회</h3>
    <table style="width: 80%;margin: auto;">
        <tr>
            <!-- th태그 기본 스타일: 중앙 정렬, 글꼴 굵게 -->
            <th style="width: 15%;">회원번호</th>
            <th style="width: 20%;">이름</th>
            <th style="width: 30%;">연락처</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="name">홍길동</td>
            <td>010-1111-2222</td>
            <td>서울시 강남구 역삼동</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="name">김모모</td>
            <td>010-2323-9899</td>
            <td>서울시 종로구 종로3가</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="name">도봉순</td>
            <td>010-4567-7654</td>
            <td>경기도 성남시</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="name">이길순</td>
            <td>010-3434-7634</td>
            <td>서울시 서초구 서초동</td>
        </tr>

    </table>
    
</body>
</html>