<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day2_표3</title>
    <style>
        table.name, tr.name {
            background-color: azure;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        td, th {
            padding: 10px;
            border: 2px solid gray;
        }

        table.tt {
            text-align: center;
            border-collapse: collapse;
            background-color: gainsboro;
            margin-bottom: 30px;
        }

        h2 {
            border: 4px double blue;
            width: 40%;
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<!-- 1. 칸 합치기 colspan, rowspan 연습하기 -->
<!-- https://www.w3schools.com/html/html_table_colspan_rowspan.asp -->
<!-- 2. 시간표 작성하기 : colspan, rowspan 활용 => 구글 폴더에 올리기 -->
<h3 style="color: red;">colspan, rowspan 연습하기</h3>
    <table class="name", style="width: 100%;margin: auto;margin-bottom: 50px;">
        <tr>
            <th>번호</th>
            <th>성별</th>
            <th colspan="2">이름(닉네임)</th>
            <th colspan="2">생년월일</th>
        </tr>

        <tr>
            <td>1</td>
            <td>남</td>
            <td>김공주</td>
            <td>(박박이)</td>
            <td rowspan="2">1995.</td>
            <td>08.01</td>
        </tr>

        <tr>
            <td>2</td>
            <td>여</td>
            <td>박사자</td>
            <td>(고수)</td>
            <td>10.05</td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>남</td>
            <td>최수진</td>
            <td>(나비)</td>
            <td>2001.</td>
            <td>07.14</td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>여</td>
            <td>김명진</td>
            <td>(독도)</td>
            <td>1998.</td>
            <td>12.25</td>
        </tr>

    </table>

<h2>시간표 만들기</h2>
    <table class="tt", style="padding: 10pt;margin: auto;">
        <tr>
            <th></th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th>금요일</th>

        </tr>
        <tr>
            <td>09:00~10:00</td>
            <td rowspan="2">공부하기</td>
            <td>꿀잠</td>
            <td>운동</td>
            <td>꿀잠</td>
            <td>독서</td>

        </tr>
        <tr>
            <td>10:00~11:00</td>
            <td>공부하기</td>
            <td>춤추기</td>
            <td>청소하기</td>
            <td>휴식</td>
        </tr>
        <tr>
            <td>11:00~12:00</td>
            <td>휴식</td>
            <td rowspan="3">운동하기</td>
            <td>공부하기</td>
            <td>공부하기</td>
            <td>공부하기</td>
        </tr>
        <tr>
            <td>12:00~13:00</td>
            <td>낮잠</td>
            <td>점심먹기</td>
            <td colspan="2", rowspan="2", style="color: red;">연습하려고 만든 공간</td>
        </tr>
        <tr>
            <td>13:00~14:00</td>
            <td>운동하기</td>
            <td>공부하기</td>
        </tr>

    </table>
</body>
</html>